# Public url to be accessed by the patient
PUBLIC_URL=http://localhost:8100

# SMS Gateway details
SMS_OVH_SENDER=QFM
SMS_OVH_ENDPOINT=ovh-eu
SMS_OVH_APP_KEY=***
SMS_OVH_APP_SECRET=***
SMS_OVH_APP_CONSUMER_KEY=***

# App secret to generate tokens
APP_SECRET='1234567890'