map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    server_name <replace-by-my-domain>;

    root /usr/share/hug-home-nurse;

    location ~/(api|socket\.io|__getcookie) {
         include /etc/hug-home/nginx-proxy;
    }

    include /etc/hug-home/nginx-common;

    listen 80;
}
