# Database
DB_URI='mongodb://localhost:27017/hug-home'

# Secret encoding
APP_SECRET=''
NODE_ENV=production

# SAML environement
SAML_CALLBACK=''
SAML_ENTRY_POINT=''
SAML_ISSUER=''
EMAIL_FIELD='email'
FIRSTNAME_FIELD='firstname'
LASTNAME_FIELD='lastname'
LOGOUT_URL=''
SAML_PATH_KEY='/etc/hug-home/saml.key'
SAML_CERT=''
#SAML_CERT_IDENTITY=''

# Openvidu URL
OPENVIDU_URL=''
OPENVIDU_SECRET=''

# Public url to be accessed by the patient
PUBLIC_URL=https://app.hug-at-home.ch/

# SMS Gateway details
#SMS_OVH_SENDER=
#SMS_OVH_ENDPOINT=
#SMS_OVH_APP_KEY=
#SMS_OVH_APP_SECRET=
#SMS_OVH_APP_CONSUMER_KEY=

# Mail configuration.
MAIL_SMTP_HOST=hug-at-home.ch
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_SENDER=noreply@hug-at-home.ch

# SMS Swisscom
SMS_SWISSCOM_ACCOUNT=
SMS_SWISSCOM_PASSWORD=
SMS_SWISSCOM_SENDER=

# Auth Backend
LOGIN_METHOD=both

# Redmine
REDMINE_DOMAIN=
REDMINE_API_KEY=

## Default queue ID for consultation without queue
DEFAULT_QUEUE_ID=

# Public url to be accessed by the doctor
DOCTOR_URL=https://hug-at-home.ch

# Socket path for Antivirus Clamav
CLAM_SOCKET=/var/run/clamd.scan/clamd.sock